server.port:8091
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tt
spring.datasource.username=root
spring.datasource.password=Pradeep@123
spring.jpa.show-sql=true
